{
  "name": "math-battle-p2p",
  "version": "2.0.0",
  "description": "Math Battle — peer-to-peer multiplayer mental-math web game (Thai UI)",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "msedge-tts": "^2.0.7"
  }
}
